[gd_scene load_steps=2 format=3 uid="uid://cxpfc2c3dharb"]

[ext_resource type="Script" uid="uid://8glt6jrdvg4m" path="res://debug/debug_overlay.gd" id="1_overlay"]

[node name="DebugOverlay" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
