[gd_scene load_steps=3 format=3 uid="uid://c73knaofkyasr"]

[ext_resource type="Script" uid="uid://ceg00w85jcnrg" path="res://world/traversal/traversal_marker.gd" id="1_marker"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(2.7, 1.6, 1.6)

[node name="TraversalMarker" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_marker")

[node name="DetectionZone" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.8)
shape = SubResource("BoxShape3D_zone")

[node name="Entry" type="Marker3D" parent="."]

[node name="Exit" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.5)
