[gd_scene load_steps=17 format=3 uid="uid://bjuyxuhvedmyx"]

[ext_resource type="Script" uid="uid://6j8k7raysejf" path="res://levels/vertical_slice/vertical_slice.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://chhikhl6gap1w" path="res://player/player.tscn" id="2_player"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ns"]
size = Vector3(20, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(20, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_ew"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_block"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="Animation" id="Animation_spin"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sandbox"]
_data = {
&"spin": SubResource("Animation_spin")
}

[sub_resource type="Environment" id="Environment_neutral"]
background_mode = 1
background_color = Color(0.16, 0.17, 0.19, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.6, 1)
ambient_light_energy = 0.5

[node name="SystemsSandbox" type="Node3D" node_paths=PackedStringArray("world_camera", "player")]
script = ExtResource("1_level")
display_name = "Systems Sandbox"
world_camera = NodePath("Actors/Player/Head/Camera3D")
player = NodePath("Actors/Player")

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallNorth"]
mesh = SubResource("BoxMesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallNorth"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallSouth" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallSouth"]
mesh = SubResource("BoxMesh_wall_ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallSouth"]
shape = SubResource("BoxShape3D_wall_ns")

[node name="WallEast" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallEast"]
mesh = SubResource("BoxMesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallEast"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="WallWest" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.25, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallWest"]
mesh = SubResource("BoxMesh_wall_ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallWest"]
shape = SubResource("BoxShape3D_wall_ew")

[node name="Platform" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.25, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform"]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform"]
shape = SubResource("BoxShape3D_platform")

[node name="Block" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.75, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Block"]
mesh = SubResource("BoxMesh_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Block"]
shape = SubResource("BoxShape3D_block")

[node name="Marker" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -8)
mesh = SubResource("BoxMesh_marker")

[node name="MarkerAnimation" type="AnimationPlayer" parent="World"]
libraries = {
&"": SubResource("AnimationLibrary_sandbox")
}
autoplay = "spin"

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 6, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_neutral")

[node name="Actors" type="Node3D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
